
CREATE TABLE EmployeeAbsences ( AbsenceID INT,
Department VARCHAR(50),
        Absences INT
    );
    
INSERT INTO EmployeeAbsences (AbsenceID, Department, Absences) VALUES
(1, 'Engineering', 12),
(2, 'HR', 5),
(3, 'Marketing', 10),
(4, 'Engineering', 15), (5, 'HR', 8),
(6, 'Engineering', 10), (7, 'Marketing', 7), (8, 'HR', 4),
(9, 'Engineering', 20), (10, 'Sales', 12),
(11, 'Engineering', 5), (12, 'Marketing', 15), (13, 'Sales', 5),
(14, 'HR', 6),
(15, 'Sales', 8),
(16, 'Marketing', 9), (17, 'Engineering', 13), (18, 'Sales', 10),
(19, 'HR', 3),
(20, 'Marketing', 10);

Questions : Find the total absences for each department and filter departments with total absences greater than 20.

select Department, sum(Absences) as total_absence
from EmployeeAbsences
group by 1 
having sum(Absences) > 20;
