CREATE TABLE tweets ( tweet_id INTEGER,
user_id INTEGER,
msg VARCHAR(255), tweet_date TIMESTAMP
);

INSERT INTO tweets (tweet_id, user_id, msg, tweet_date) VALUES
(214252, 111, 'Am considering taking Tesla private at $420. Funding secure d.', '2021-12-30 00:00:00'),
(739252, 111, 'Despite the constant negative press covfefe', '2022-01-01  0:00:00'),
(846402, 111, 'Following @NickSinghTech on Twitter changed my life!', '2022-02-14 00:00:00'),
(241425, 254, 'If the salary is so competitive why won’t you tell me what it is?', '2022-03-01 00:00:00'),
(231574, 148, 'I no longer have a manager. I cannot be managed', '2022-03-23 00:00:00');


Questions : Write a query to obtain a histogram of tweets posted per user in 2022. 
            The output should include the tweet count per user as the bucket and the number of Twitter users who fall into that bucket.



select tweet_cnt, count(*) from (
select user_id, count(tweet_id) as tweet_cnt
from tweets
where extract(year from tweet_date) = 2022 
group by 1) as sub
group by 1;
