CREATE TABLE Products ( ProductID INT,
ProductName VARCHAR(50) );
CREATE TABLE Sales ( SaleID INT,
ProductID INT,
SalesAmount DECIMAL(10, 2), QuantitySold INT
);

INSERT INTO Products (ProductID, ProductName) VALUES
(1, 'Laptop'),
(2, 'Smartphone'), 
(3, 'Headphones'), 
(4, 'Tablet'),
(5, 'Smartwatch'), 
(6, 'Monitor'), 
(7, 'Keyboard'), 
(8, 'Mouse'),
(9, 'External Hard Drive'),
(10, 'Printer'),
(11, 'Speakers'), 
(12, 'Smart TV'), 
(13, 'USB Drive'),
(14, 'Webcam'),
(15, 'Charger');

INSERT INTO Sales (SaleID, ProductID, SalesAmount, QuantitySold) VALUES
(1, 1, 1200.50, 3),
(2, 2, 800.75, 5), 
(3, 4, 500.00, 2),
(4, 6, 300.25, 7), 
(5, 7, 150.00, 10), 
(6, 8, 80.00, 15), 
(7, 10, 200.50, 6),
(8, 12, 950.75, 4), 
(9, 13, 25.00, 30),
(10, 2, 850.50, 8), 
(11, 14, 50.00, 20);

Questions : Write an SQL query to retrieve a list of all products and their respective sales, including products that have not been sold yet. 
            The result should show the product name, sales amount, and quantity sold. 
            For products that have not been sold, the sales amount and quantity sold should be NULL.
              

select p.ProductID, p.ProductName, sum(s.SalesAmount) as total_sales, 
      sum(s.QuantitySold) as total_quantity_sold
from Products p 
left join Sales s 
  on p.ProductID = s.ProductID
group by 1, 2;
