CREATE TABLE Customers (
CustomerID INT PRIMARY KEY, 
CustomerName VARCHAR(100)
);

CREATE TABLE Orders (
OrderID INT PRIMARY KEY,
CustomerID INT,
OrderDate DATE,
FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

CREATE TABLE OrderItems ( 
OrderItemID INT PRIMARY KEY, 
OrderID INT,
ProductID INT,
FOREIGN KEY (OrderID) REFERENCES Orders(OrderID) );


INSERT INTO Customers VALUES 
(1, 'John Doe'),
(2, 'Jane Smith');

INSERT INTO Orders VALUES
(101, 1, '2025-01-01'), 
(102, 1, '2025-02-01'),
(103, 2, '2025-03-01');

INSERT INTO OrderItems VALUES 
(201, 101, 1),
(202, 101, 2),
(203, 101, 3),
(204, 101, 4),
(205, 101, 5),
(206, 102, 1),
(207, 102, 2);


Questions : Write a query to find customers who have purchased more than 5 different products.

select c.CustomerName, count(distinct oi.ProductID) as cnt
from Customers c 
left join Orders o 
  on c.CustomerID = o.CustomerID
left join OrderItems oi 
  on oi.OrderID = o.OrderID
group by 1
having count(distinct oi.ProductID) >= 5;
