CREATE TABLE Purchases (
PurchaseID INT, CustomerID INT,
Amount DECIMAL(10, 2), PurchaseDate DATE
);
-- Datasets
INSERT INTO Purchases (PurchaseID, CustomerID, Amount, PurchaseDate) VALUES 
(1, 101, 250.00, '2024-01-10'),
(2, 102, 150.00, '2024-02-20'),
(3, 101, 100.00, '2024-03-15'),
(4, 103, 200.00, '2024-04-01'),
(5, 101, 50.00, '2024-05-22');


Questions : Select the total amount spent by a specific customer (CustomerID = 101) from the Purchases table.

select CustomerID, sum(Amount) as total_spent
from Purchases
group by 1;
