CREATE TABLE Products (
ProductID INT, ProductName VARCHAR(50), Category VARCHAR(50), Price DECIMAL(10, 2)
);

INSERT INTO Products (ProductID, ProductName, Category, Price) VALUES
(1, 'Laptop', 'Electronics', 1200.00),
(2, 'Smartphone', 'Electronics', 800.00),
(3, 'Tablet', 'Electronics', 600.00),
(4, 'Coffee Maker', 'Appliances', 100.00), 
(5, 'Toaster', 'Appliances', 50.00);

Questions : Find the highest and lowest priced products from each category.

select Category, max(Price) as max_price, min(Price) as min_price
from Products
group by 1;
