CREATE TABLE rapido_rides (
ride_id INT PRIMARY KEY,
driver_id INT,
rating DECIMAL(3, 2), 
ride_status VARCHAR(20),
ride_date DATE
);
-- Insert sample records into rapido_rides
INSERT INTO rapido_rides (ride_id, driver_id, rating, ride_status, ride_date)
VALUES
(101, 1, 4.5, 'Completed', '2024-05-01'),
(102, 2, 4.7, 'Completed', '2024-05-05'), 
(103, 3, 4.3, 'Completed', '2024-06-01'), 
(104, 1, 3.8, 'Completed', '2024-06-10'), 
(105, 2, 5.0, 'Completed', '2024-06-15'), 
(106, 4, 4.6, 'Completed', '2024-07-01'), 
(107, 1, 4.7, 'Completed', '2024-07-10'), 
(108, 3, 4.4, 'Completed', '2024-07-15'), 
(109, 2, 4.9, 'Completed', '2024-07-20'), 
(110, 4, 3.9, 'Completed', '2024-08-01'), 
(111, 1, 4.8, 'Completed', '2024-08-05'), 
(112, 3, 4.2, 'Completed', '2024-08-10'), 
(113, 2, 4.6, 'Completed', '2024-08-15'), 
(114, 4, 4.1, 'Completed', '2024-09-01'), 
(115, 1, 4.9, 'Completed', '2024-09-05'),
(116, 3, 4.0, 'Completed', '2024-09-10');

Questions : Identify the drivers with the highest average rating. For each driver, calculate their average rating, 
            the number of completed rides, and rank them based on their average rating in descending order. 
              Display the driver ID, average rating, number of completed rides, and rank.


select * from (select driver_id, avg(rating) as avg_rating,count(ride_id) as num_completed_rides,
                      dense_rank() over(order by avg(rating) desc) as rnk 
                from rapido_rides
                where ride_status = "Completed"
                group by 1) as sub 
where rnk = 1;
