CREATE TABLE Employee (
EmployeeID INT,
Name VARCHAR(50), JobTitle VARCHAR(50), Department VARCHAR(50), Salary DECIMAL(10, 2)
);
-- Datasets
INSERT INTO Employee (EmployeeID, Name, JobTitle, Department, Salary) VALUES 
(1, 'Alice', 'Software Engineer', 'Engineering', 120000.00),
(2, 'Bob', 'Data Scientist', 'Data Analytics', 115000.00),
(3, 'Charlie', 'Software Engineer', 'Engineering', 120000.00),
(4, 'Daisy', 'HR Manager', 'Human Resources', 95000.00),
(5, 'Eve', 'Product Manager', 'Product', 130000.00);


Questions : Retrieve all distinct job titles from the employee table.

select distinct JobTitle
from Employee;
